# Klasifikasi-Sampah-Pintar

./: Model_Waste (2).ipynb
Waste_Classification_backend/: app.py  waste_model.py
klasifikasi_sampah_b/backend/: app.py
klasifikasi_sampah_f/frontend/: pom.xml
klasifikasi_sampah_f/frontend/src/main/java/com/example/wasteclassification/: WasteClassificationApplication.java
klasifikasi_sampah_f/frontend/src/main/java/com/example/wasteclassification/config/: RestTemplateConfig.java
klasifikasi_sampah_f/frontend/src/main/java/com/example/wasteclassification/controller/: ClassificationController.java
klasifikasi_sampah_f/frontend/src/main/java/com/example/wasteclassification/service/: ClassificationService.java
waste-classification-frontend/: application.properties  pom.xml
waste-classification-frontend/src/main/java/com/example/wasteclassification/: AppConfig.java  WasteClassificationApplication.java
waste-classification-frontend/src/main/java/com/example/wasteclassification/controller/: WasteController.java
waste-classification-frontend/src/main/java/com/example/wasteclassification/model/: Waste.java
